UpdateTimestamp=更新日時情報
UpdateTimestamp.registererDate=登録日時
UpdateTimestamp.lastModifiedDate=最終更新日
Amount=量
Amount.unitId=数量尺度ID
Amount.quantity=量
Amount.unit=数量尺度
Unit=数量尺度
Unit.id=OID
Unit.name=数量尺度名
Unit.description=単位説明
Unit.baseUnitId=ベース数量尺度
Unit.rate=変換係数
Unit.scale=変換時に保持する小数精度。負数を指定すると整数の切捨て判断する
Unit.version=楽観的ロッキングキー
Unit.base=数量尺度
ScalableNumber=小数点位置指定数値
ScalableNumber.value=量(整数)
ScalableNumber.scale=小数点位置。正の数なら左へ、負の数なら右へ移動させる
Numbering=ナンバリングテーブル
Numbering.id=ＩＤ
Numbering.nextNumber=現在割り当てている番号
TransactionMapper=トランザクション変遷マッパー
TransactionMapper.id=OID
TransactionMapper.beforeTransactionId=元予定トランザクションId
TransactionMapper.afterTransactionId=先トランザクションId
TransactionMapper.before=トランザクション
TransactionMapper.after=トランザクション
Entry=エントリー
Entry.id=OID
Entry.amount=移動量
Entry.accountId=勘定ID
Entry.transactionId=トランザクションID
Entry.account=勘定
Entry.transaction=トランザクション
Transaction=トランザクション
Transaction.id=OID
Transaction.actual=実績の取引の場合はY。予定はN
Transaction.actualInDB=実績の取引の場合はY。予定はN
Transaction.registerDate=入力日
Transaction.processDate=取引日
Account=勘定
Account.id=OID
Account.placeId=場所ID
Account.itemId=品目ID
Account.ownerId=所有者ID
Account.registerDate=勘定作成日
Account.place=場所
Account.item=品目
Account.owner=パーティ
Item=品目
Item.id=OID
Item.name=品目名
Item.parentId=親品目ID
Item.parent=品目
PlaceCode=場所コード
PlaceCode.id=OID
PlaceCode.placeId=場所ID
PlaceCode.codeInfo=場所コード情報
PlaceCode.timeStamp=更新日時情報
PlaceCode.target=場所
Place=場所
Place.id=OID
Place.placeCode=内部管理用場所コード
Place.name=場所名
Place.virtual=論理的な場所
Place.virtualInDB=論理的な場所
Place.parentId=親場所ID
Place.ownerId=所有者OID
Place.revision=リビジョン
Place.statusCode=ステータスコード
Place.timeStamp=更新日時情報
Place.parent=場所
Place.owner=パーティ
PartyCode=パーティコード
PartyCode.id=OID
PartyCode.partyId=パーティID
PartyCode.codeInfo=パーティコード情報
PartyCode.timeStamp=更新日時情報
PartyCode.target=パーティ
Party=パーティ
Party.id=OID
Party.partyCode=内部管理用パーティコード
Party.name=パーティ名
Party.revision=リビジョン
Party.statusCode=ステータスコード
Party.timeStamp=更新日時情報
Code=コード
Code.codeSystemId=コード体系ID
Code.code=コード
Code.revision=リビジョン
Code.validDate=有効開始日時
Code.invalidDate=無効開始日時
Code.codeSystem=コード体系
CodeSystem=コード体系
CodeSystem.id=OID
CodeSystem.name=コード体系名
