####ÉhÉÅÉCÉìèÓïÒ


#Torque.info
torque.database.type=postgresql

##middlegen.properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.driver=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.jdbc.url=jdbc:postgresql://localhost:5432/ap_ci
hibernate.jdbc.user=ci
hibernate.jdbc.pass=ci_pass
hibernate.datasource.url=
hibernate.show.sql=true
hibernate.pool.min=10
hibernate.pool.max=10
hibernate.max.statement=10
hibernate.schema=public
hibernate.connection.provider=org.hibernate.connection.DriverManagerConnectionProvider

##log4j
log4j.appender=org.apache.log4j.ConsoleAppender
#log4j.appender=org.apache.log4j.DailyRollingFileAppender
log4j.encoding=Windows-31J
log4j.file.path=D:/products/isken/logs/accountPattern.log
